{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "hitech/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/structure(.*)",
      "dest": "/hitech/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ]
}
